<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/base/base::setContent(~{this::content})}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <title>Home</title>
        <script src="https://code.jquery.com/jquery-3.7.1.js"
                integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <style>
            #loader {
                transition: all 0.3s ease-in-out;
                opacity: 1;
                visibility: visible;
                position: fixed;
                height: 100vh;
                width: 100%;
                background: #fff;
                z-index: 90000;
            }

            #loader.fadeOut {
                opacity: 0;
                visibility: hidden;
            }

            .spinner {
                width: 40px;
                height: 40px;
                position: absolute;
                top: calc(50% - 20px);
                left: calc(50% - 20px);
                background-color: #333;
                border-radius: 100%;
                -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
                animation: sk-scaleout 1.0s infinite ease-in-out;
            }

            @-webkit-keyframes sk-scaleout {
                0% {
                    -webkit-transform: scale(0)
                }
                100% {
                    -webkit-transform: scale(1.0);
                    opacity: 0;
                }
            }

            @keyframes sk-scaleout {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                }
                100% {
                    -webkit-transform: scale(1.0);
                    transform: scale(1.0);
                    opacity: 0;
                }
            }
        </style>
        <script defer="defer" src="js/main.js"></script>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body class="app">
    <div id="loader">
        <div class="spinner"></div>
    </div>
    <script>
        window.addEventListener('load', function load() {
            const loader = document.getElementById('loader');
            setTimeout(function () {
                loader.classList.add('fadeOut');
            }, 300);
        });
    </script>

    <!-- #Main ============================ -->
    <div class="page-container">

        <!-- ### $App Screen Content ### -->
        <main class="main-content bgc-grey-100">
            <div id="mainContent">
                <div class="full-container">
                    <th:block th:fragment="content">
                        <h4 class="c-grey-900 mT-10 mB-30">발주 전체 내역</h4>
                        <div class="row gap-20 pos-r">
                            <div class="bgc-white p-20 bd col-md-12">
                                <table class="table table-hover" style="min-width: 1400px;">
                                    <thead class="position-sticky top-0">
                                    <tr>
                                        <th scope="col" class="text-center">발주 코드</th>
                                        <th scope="col" class="text-center">발주 날짜</th>
                                        <th scope="col" class="text-center">발주 사원</th>
                                        <th scope="col" class="text-center">조달 계획 코드</th>
                                        <th scope="col" class="text-center">납기일</th>
                                        <th scope="col" class="text-center">자재 코드</th>
                                        <th scope="col" class="text-center">자재명</th>
                                        <th scope="col" class="text-center">자재 수량</th>
                                        <th scope="col" class="text-center">회사명</th>
                                        <th scope="col" class="text-center">단가</th>
                                        <th scope="col" class="text-center">총 금액</th>
                                        <th scope="col" class="text-center">발주 수량</th>
                                        <th scope="col" class="text-center">등록 날짜</th>
                                        <th scope="col" class="text-center">발주 상태</th>
                                        <th scope="col" class="text-center">Download</th>
                                    </tr>
                                    </thead>
                                    <tbody id="tableBody">
                                    <th:block th:each="list : ${orderTotalList}">
                                        <tr>
                                            <td class="import-code text-center" th:text="${list.orderno}"></td>
                                            <td class="import-code text-center" th:text="${#temporals.format(list.orderdate, 'yyyy-MM-dd')}"></td>
                                            <td class="import-code text-center" th:text="${list.emp?.name}"></td>
                                            <td class="import-code text-center" th:text="${list.prcr?.prcrno}"></td>
                                            <td class="import-code text-center" th:text="${#temporals.format(list.prcr?.regdate, 'yyyy-MM-dd')}"></td>
                                            <td class="import-code text-center" th:text="${list.material.mtrlno}"></td>
                                            <td class="import-code text-center" th:text="${list.material.name}"></td>
                                            <td class="import-code text-center" th:text="${list.material.quantity}"></td>
                                            <td th:text="${list.quotationmtrl?.quotation?.contractor?.name}"></td>
                                            <td class="import-code text-center" th:text="${list.quotationmtrl?.unitprice}"></td>
                                            <td class="import-code text-center" th:text="${list.quotationmtrl?.totalprice}"></td>
                                            <td class="import-code text-center" th:text="${list.quotationmtrl?.quantity}"></td>
                                            <td class="import-code text-center" th:text="${#temporals.format(list.regdate, 'yyyy-MM-dd')}"></td>
                                            <td class="import-code text-center" th:text="${list.statusString}"></td>
                                            <td class="col-md-1 text-center"><span class="ti-download"></span><span class="icon-name"></span></td>
                                        </tr>
                                    </th:block>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </th:block>
                </div>
            </div>
        </main>
    </div>
    </body>
</th:block>
</html>
