# ProcureHub

./: Jenkinsfile  README.md  build.gradle  settings.gradle
docs/PPT/: ★ 실습_조달구매 시스템 개발_240708(배포).pptx  발표대본.docx
docs/README/MOV/: 04. 업체 목록 및 상세정보.mov  06. 업체 수정.mov  07. 업체 상세정보에서 견적 추가.mov  12. 계약 등록 실패.mov  17. 자재 수정.mov  24. 조달 계획에서 발주 수동 추가.mov  35. 입고 검수 정상.mov  38. 입고 전체 내역 검색.mov  39. 입고 명세서 발행.mov
docs/Template/adminator/: basic-table.html  blank.html  charts.html  chat.html  email.html  google-maps.html  ui.html
sql/: export_trigger.sql  prcr_trigger.sql
src/main/resources/: application.properties
src/main/resources/static/: 404.html  500.html  index.html  modal_test.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bootstrap.bundle.js  chart_service.js  export.js  import.js  main.js  material.js  materialFile.js  material_group.js  material_warehouse.js  order.js  quoread.js  quoregister.js  statistics.js  toast.js
src/main/resources/templates/: index.html  list.html  login.html
src/main/resources/templates/Agreement/: register.html
src/main/resources/templates/agreement/: register.html
src/main/resources/templates/base/: base.html
src/main/resources/templates/contract/: quoregister.html  register.html  update.html
src/main/resources/templates/contractor/: list.html  quolist.html  quoread.html  quoregister.html  quotationForm.html  quoupdate.html  read.html  register.html  update.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/examples/: buttons.html  calendar.html  compose.html  datatable.html  forms.html  index.html  index2.html  signin.html  signup.html  test.html  vector-maps.html
src/main/resources/templates/export/: list.html  totallist.html
src/main/resources/templates/import/: checkstatus.html  importForm.html  list.html  totallist.html
src/main/resources/templates/management/: work.html
src/main/resources/templates/material/: grouplist.html  list.html  materialdetail.html  prcrlist.html  read.html  register.html  update.html  warehouselist.html
src/main/resources/templates/order/: add.html  inspstatus.html  list.html  totallist.html
(+170 files in other folders)
