spring.application.name=ProcureHub

# Spring DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

spring.config.import=optional:classpath:application-secret.properties

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

# Spring Security ??
server.port=8080
spring.security.user.name=user
spring.security.user.password=password

spring.jackson.serialization.indent-output=true

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

# Redis Session Clustering
server.servlet.session.cookie.name=JSESSIONID
spring.session.redis.namespace=procureHub:session
spring.session.redis.flush-mode=on_save
spring.session.timeout=60m

