<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #ece9e6, #ffffff);
        }

        .login-container img {
            width: 400px;
            margin-bottom: 20px;
            border-radius: 20px; /* 라운드 모서리 적용 */
        }

        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            padding: 40px;
            border-radius: 20px;
            width: 900px;
            height: 600px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .login-container:hover {
            transform: scale(1.05);
        }

        .logo {
            margin-right: 50px;
        }

        .login-box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .login-box h2 {
            margin: 0 0 20px 0;
            font-size: 28px;
            color: #333;
        }

        .login-box label {
            font-size: 16px;
            margin-bottom: 5px;
            color: #666;
        }

        .login-box input {
            margin-bottom: 20px;
            padding: 15px;
            font-size: 16px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: box-shadow 0.3s;
        }

        .login-box input:focus {
            box-shadow: 0 0 10px rgba(33, 150, 243, 0.5);
            outline: none;
        }

        .login-box button {
            padding: 15px 30px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .login-box button:hover {
            background-color: #555;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="logo">
        <img class="w-3r bdrs-50p" src="/assets/static/images/login.png" width="400" alt="Gold Child Company Logo" />
    </div>
    <div class="login-box">
        <h2>로그인</h2>

        <!-- 에러 메시지 표시 -->
        <div th:if="${errorMsg}" style="color: red;">
            <p th:text="${errorMsg}"></p>
        </div>

        <!-- 로그아웃 메시지 표시 -->
        <div th:if="${logoutMsg}" style="color: green;">
            <p th:text="${logoutMsg}"></p>
        </div>

        <form action="/login" method="post">
            <label for="id">사원번호</label>
            <input type="text" id="id" name="username" placeholder="ex)201523570">
            <label for="password">암호</label>
            <input type="password" id="password" name="password">
            <button type="submit">로그인</button>
        </form>
    </div>
</div>
</body>
</html>