<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:margin-left="http://www.w3.org/1999/xhtml"
      xmlns:margin-rignt="http://www.w3.org/1999/xhtml">
<th:block th:replace="~{/base/base::setContent(~{this::content})}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <title>Home</title>
        <script src="https://code.jquery.com/jquery-3.7.1.js"
                integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <style>
            #loader {
                transition: all 0.3s ease-in-out;
                opacity: 1;
                visibility: visible;
                position: fixed;
                height: 100vh;
                width: 100%;
                background: #fff;
                z-index: 90000;
            }

            #loader.fadeOut {
                opacity: 0;
                visibility: hidden;
            }

            .spinner {
                width: 40px;
                height: 40px;
                position: absolute;
                top: calc(50% - 20px);
                left: calc(50% - 20px);
                background-color: #333;
                border-radius: 100%;
                -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
                animation: sk-scaleout 1.0s infinite ease-in-out;
            }

            @-webkit-keyframes sk-scaleout {
                0% {
                    -webkit-transform: scale(0)
                }
                100% {
                    -webkit-transform: scale(1.0);
                    opacity: 0;
                }
            }

            @keyframes sk-scaleout {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                }
                100% {
                    -webkit-transform: scale(1.0);
                    transform: scale(1.0);
                    opacity: 0;
                }
            }
        </style>
        <script defer="defer" src="js/main.js"></script>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body class="app">
    <div id="loader">
        <div class="spinner"></div>
    </div>
    <script>
        window.addEventListener('load', function load() {
            const loader = document.getElementById('loader');
            setTimeout(function () {
                loader.classList.add('fadeOut');
            }, 300);
        });
    </script>

    <!-- #Main ============================ -->
    <div class="page-container">

        <!-- ### $App Screen Content ### -->
        <main class="main-content bgc-grey-100">
            <div id="mainContent">
                <div class="full-container">
                    <th:block th:fragment="content">
                        <div class="row gap-20 pos-r">
                            <div class="bgc-white p-20 bd col-md-12">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h4 class="c-grey-900 mT-10 mB-30" style="margin-bottom: 0;">조달 계획 목록</h4>
                                    <div class="d-flex flex-column align-items-end">
                                        <div class="d-flex align-items-center" style="margin-bottom: 15px;">
                                            <button type="button" class="btn cur-p btn-outline-secondary"
                                                    style="width: 90px; height: 30px; margin-right: 10px; display: flex; align-items: center; justify-content: center; line-height: 30px;">
                                                <a th:href="@{/order/add}"
                                                   style="text-decoration: none; color: inherit; text-align: center;">발주추가</a>
                                            </button>
                                            <button type="button" class="btn cur-p btn-outline-secondary"
                                                    style="width: 90px; height: 30px; margin-right: 10px; display: flex; align-items: center; justify-content: center; line-height: 30px;">
                                                <a th:href="@{/order/update}" th:method="get"
                                                   style="text-decoration: none; color: inherit; text-align: center;">
                                                    <span class="ti-pencil-alt"></span><span class="icon-name"></span>&nbsp;수정
                                                </a>
                                            </button>
                                            <button type="button" id="execute-orders-btn"
                                                    class="btn cur-p btn-outline-secondary"
                                                    style="width: 90px; height: 30px; margin-right: 10px; display: flex; align-items: center; justify-content: center; line-height: 30px;"
                                                    onclick="executeOrders()">
                                                <a href="#" id="order-link"
                                                   style="text-decoration: none; color: inherit; text-align: center;">Download</a>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div style="overflow:auto; width:1792px; height:230px;">
                                    <table class="table table-bordered table-hover">
                                        <thead>
                                        <tr>
                                            <th>
                                                <label>
                                                    <input type="checkbox" id="order-code"
                                                           onclick="toggleCheckboxes(this)">
                                                    조달 계획코드
                                                </label>
                                            </th>
                                            <th>조달 납기일</th>
                                            <th>생산계획 코드</th>
                                            <th>생산 시작일</th>
                                            <th>생산 제품코드</th>
                                            <th>생산 제품명</th>
                                            <th>생산 제품수량</th>
                                            <th>자재코드</th>
                                            <th>자재명</th>
                                            <th>자재규격</th>
                                            <th>자재 현 수량</th>
                                            <th>자재 조달 수량</th>
                                            <th>L/T</th>
                                            <th>등록날짜</th>
                                            <th>수정날짜</th>
                                            <th>조달상태</th>
                                            <th>발주추가</th>
                                        </tr>
                                        </thead>
                                        <tbody id="tableBody">
                                        <tr th:each="order : ${orderList}">
                                            <td>
                                                <label>
                                                    <span th:text="${order.prcrno}"></span>
                                                </label>
                                            </td>
                                            <td th:text="${order.reqdate}"></td>
                                            <td th:text="${order.prdcPlanNo}"></td>
                                            <td th:text="${order.startdate}"></td>
                                            <td th:text="${order.prdcno}"></td>
                                            <td class="col-md-1 text-center"><span class="ti-download"></span><span
                                                    class="icon-name"></span></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </th:block>
                </div>
            </div>
        </main>


        <!-- ### $App Screen Footer ### -->
        <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600">
            <span>Copyright © 2021 Designed by <a href="https://colorlib.com" target="_blank"
                                                  title="Colorlib">Colorlib</a>. All rights reserved.</span>
        </footer>
    </div>
    </body>
</th:block>
</html>
